<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Onu-fD-oS2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Market Coins-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinsListViewController" customModule="MarketCoins" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NRR-eZ-Nip">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UK1-PP-Qqt"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RXl-ew-BHT">
                                    <size key="itemSize" width="128" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlobalValuesViewCell" id="z7a-9b-tsX" customClass="GlobalValuesViewCell" customModule="MarketCoins" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vpO-xB-DSm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWe-w0-bZa">
                                                    <rect key="frame" x="8" y="8" width="112" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-3z-RRh">
                                                    <rect key="frame" x="8" y="21.5" width="112" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="PWe-w0-bZa" firstAttribute="top" secondItem="vpO-xB-DSm" secondAttribute="top" constant="8" id="7sZ-dC-gcR"/>
                                                <constraint firstItem="2gb-3z-RRh" firstAttribute="leading" secondItem="vpO-xB-DSm" secondAttribute="leading" constant="8" id="C2J-2n-SP0"/>
                                                <constraint firstAttribute="trailing" secondItem="2gb-3z-RRh" secondAttribute="trailing" constant="8" id="Cac-hZ-CFZ"/>
                                                <constraint firstItem="PWe-w0-bZa" firstAttribute="leading" secondItem="vpO-xB-DSm" secondAttribute="leading" constant="8" id="GZ8-eW-YHp"/>
                                                <constraint firstAttribute="trailing" secondItem="PWe-w0-bZa" secondAttribute="trailing" constant="8" id="RF3-Dq-Ywo"/>
                                                <constraint firstAttribute="bottom" secondItem="2gb-3z-RRh" secondAttribute="bottom" constant="8" id="eGf-Sy-l3d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="44"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="PWe-w0-bZa" id="30h-Qb-Cle"/>
                                            <outlet property="valueLabel" destination="2gb-3z-RRh" id="eKP-cO-Oa6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaX-DW-2Yk">
                                <rect key="frame" x="0.0" y="148" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5vq-cI-1rV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HJf-vk-uF2">
                                    <size key="itemSize" width="128" height="112"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FilterViewCell" id="o3U-Za-IGc" customClass="FilterViewCell" customModule="MarketCoins" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="128" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zx1-jN-Nu0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMb-vx-d08">
                                                    <rect key="frame" x="8" y="8" width="112" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oMb-vx-d08" secondAttribute="bottom" constant="8" id="Kyj-km-g8f"/>
                                                <constraint firstAttribute="trailing" secondItem="oMb-vx-d08" secondAttribute="trailing" constant="8" id="QOf-dV-ag9"/>
                                                <constraint firstItem="oMb-vx-d08" firstAttribute="leading" secondItem="zx1-jN-Nu0" secondAttribute="leading" constant="8" id="XCq-MZ-Xap"/>
                                                <constraint firstItem="oMb-vx-d08" firstAttribute="top" secondItem="zx1-jN-Nu0" secondAttribute="top" constant="8" id="hI3-Oq-eaA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="28"/>
                                        <connections>
                                            <outlet property="filterLabel" destination="oMb-vx-d08" id="1DD-0Y-VWy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xGk-dL-0VD">
                                <rect key="frame" x="0.0" y="192" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoinViewCell" id="5v8-uY-LSv" customClass="CoinViewCell" customModule="MarketCoins" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5v8-uY-LSv" id="A4z-nk-pcq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Yao-tA-zgV">
                                                    <rect key="frame" x="8" y="8" width="398" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ArY-A1-uhG">
                                                            <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMW-7t-viH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="29" id="XBc-Wd-dBY"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2c9-n9-mO7">
                                                            <rect key="frame" x="31" y="0.0" width="43" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhf-JJ-NYX">
                                                                    <rect key="frame" x="11.5" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="NyK-QN-17n"/>
                                                                        <constraint firstAttribute="height" constant="20" id="Vhm-pm-kT3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYH-Us-Wv0">
                                                                    <rect key="frame" x="6" y="21" width="31" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="PIh-rg-dKa"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Qm0-pm-rwR">
                                                            <rect key="frame" x="76" y="0.0" width="88" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nty-OA-FRn">
                                                                    <rect key="frame" x="57" y="0.0" width="31" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="N5b-rv-sj0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Ysc-3i-hlV">
                                                            <rect key="frame" x="166" y="0.0" width="52" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqa-Tt-RKD">
                                                                    <rect key="frame" x="21" y="0.0" width="31" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="52" id="sGS-zR-dNS"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="qNe-en-V05">
                                                            <rect key="frame" x="220" y="0.0" width="178" height="36"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boj-S4-v4K">
                                                                    <rect key="frame" x="147" y="0.0" width="31" height="36"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="154" id="yrE-J3-TK8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yao-tA-zgV" secondAttribute="trailing" constant="8" id="2UR-UZ-wpB"/>
                                                <constraint firstItem="Yao-tA-zgV" firstAttribute="leading" secondItem="A4z-nk-pcq" secondAttribute="leading" constant="8" id="HOg-NN-LVV"/>
                                                <constraint firstItem="Yao-tA-zgV" firstAttribute="top" secondItem="A4z-nk-pcq" secondAttribute="top" constant="8" id="s65-3X-Ort"/>
                                                <constraint firstAttribute="bottom" secondItem="Yao-tA-zgV" secondAttribute="bottom" constant="8" id="tnM-3Q-6MR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Zhf-JJ-NYX" id="bH1-9j-SrG"/>
                                            <outlet property="marketCapitalizationLabel" destination="boj-S4-v4K" id="ciq-bk-kek"/>
                                            <outlet property="percentageLabel" destination="Hqa-Tt-RKD" id="PbG-cr-rAT"/>
                                            <outlet property="priceLabel" destination="Nty-OA-FRn" id="wH0-Hm-FNf"/>
                                            <outlet property="rankLabel" destination="oMW-7t-viH" id="mGi-SF-ms4"/>
                                            <outlet property="symbilLabel" destination="YYH-Us-Wv0" id="tyA-5M-kpf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xGk-dL-0VD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4bn-de-2zx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MaX-DW-2Yk" secondAttribute="trailing" id="Csf-8x-Oc5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGk-dL-0VD" secondAttribute="bottom" id="LQH-jk-nY3"/>
                            <constraint firstItem="MaX-DW-2Yk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NBj-3n-UsK"/>
                            <constraint firstItem="xGk-dL-0VD" firstAttribute="top" secondItem="MaX-DW-2Yk" secondAttribute="bottom" id="PFu-2T-D3i"/>
                            <constraint firstItem="NRR-eZ-Nip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eCq-FA-iy4"/>
                            <constraint firstItem="NRR-eZ-Nip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eG9-dR-aVg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGk-dL-0VD" secondAttribute="trailing" id="qsw-Nr-n7k"/>
                            <constraint firstItem="MaX-DW-2Yk" firstAttribute="top" secondItem="NRR-eZ-Nip" secondAttribute="bottom" id="tSf-7G-3aa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NRR-eZ-Nip" secondAttribute="trailing" id="vRR-sh-hKO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Market Coins" id="tNw-QW-DJw"/>
                    <connections>
                        <outlet property="filterCollectionView" destination="MaX-DW-2Yk" id="7AD-KS-Ekl"/>
                        <outlet property="globalCollectionView" destination="NRR-eZ-Nip" id="bx0-Sj-hd7"/>
                        <outlet property="listCoinsTableView" destination="xGk-dL-0VD" id="MRw-Yn-Q8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIc-oi-cSb">
            <objects>
                <navigationController id="Onu-fD-oS2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gm5-hh-Xd8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bgb-2E-zUU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFn-0N-gLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="161"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
